* {
  margin: 0;
  border: 0;
  padding: 0;
}

html,
body {
  width: auto;
  overflow-x: hidden;
}

/* Introduction */
.desktop-menu {
  display: none;
}

.first-section {
  background-image: url("images/main.png");
  background-size: 160% 94%;
  padding-bottom: 5%;
}

nav {
  display: flex;
}

.menu {
  width: 30px;
  height: 25px;
  margin-left: 4%;
  margin-top: 20px;
}

#mobile-menu {
  display: flex;
  background-color: #ec5242;
  opacity: 0.94;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  flex-direction: column;
  padding: 8%;
  transition: 0.5s;
  transform: translateX(-100%);
}

#menu-exit {
  text-decoration: none;
  color: #000;
  font-size: 42px;
  align-self: flex-end;
}

#menu-exit:hover {
  cursor: pointer;
}

.menu-link {
  margin-bottom: 20px;
}

li {
  list-style-type: none;
}

.menu-link a {
  font-family: "lato", sans-serif;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  color: #000;
  text-decoration: none;
}

.heading {
  font-family: cocogoose, sans-serif;
  width: 98%;
  margin-left: 4%;
  margin-top: 8%;
  color: #ec5242;
  font-size: 250%;
  font-weight: 600;
}

.headline {
  border: 2px solid #fff;
  margin-left: 4%;
  margin-right: 3%;
  margin-top: 3%;
  margin-bottom: 3%;
  background-color: rgb(240, 239, 239);
  border-radius: 3%;
  padding: 2%;
  font-family: lato, sans-serif;
  font-weight: 300;
}

.date {
  font-family: cocogoose, sans-serif;
  font-size: 160%;
  margin-left: 4%;
  padding-bottom: 5%;
}

/* Program */
.program {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("images/program.png");
  background-color: #2c2b2b;
}

.programs {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: #ffffff17;
  width: 96%;
  margin-bottom: 2%;
  margin-left: 2%;
}

.card-title {
  color: #ec5242;
  opacity: 1;
  display: block;
  font-family: "lato", sans-serif;
  font-size: 3vw;
  font-weight: 9;
  width: 20%;
  padding-left: 5px;
}

.program-text {
  color: #fff;
  width: 60%;
  font-family: "lato", sans-serif;
  font-size: 16px;
}

.program-container {
  width: 100%;
  color: #fff;
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.full-program {
  width: 190px;
  font-family: "lato", sans-serif;
  text-decoration: underline;
}

/* Leaders */

.leader-block {
  display: flex;
  padding-bottom: 20px;
}

.leader-image {
  width: 180px;
  margin-left: 10px;
  margin-top: 9px;
}

.info {
  font-family: lato, sans-serif;
  padding-left: 20px;
}

.duty {
  font-family: lato, sans-serif;
  width: 80%;
  margin-top: -10px;
}

.leader-name {
  color: #000;
  font-size: 120%;
}

.card-subtitle {
  color: #ec5242;
  font-size: 90%;
  padding-bottom: 7px;
}

/* Partners */
.partners {
  background-color: #272a31;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.partner-heading,
.program-heading,
.leader-heading {
  color: #d3d3d3;
  margin-top: 15px;
  font-family: "lato", sans-serif;
  font-size: 23px;
  font-weight: 10;
  display: flex;
  justify-content: center;
}

.leader-heading {
  color: #424040fa;
}

hr {
  background: #ec5242;
  opacity: 1;
  width: 38px;
  height: 3px;
  margin-top: -2px;
}

.leader-hr {
  margin: 0 auto;
  margin-bottom: 1rem;
}

.partner-block {
  width: max-content;
  display: inline-flex;
  margin-top: 2px;
  justify-content: center;
}

.partner1,
.partner2,
.partner3 {
  width: 160px;
}

.contact {
  color: #5f5d5d;
  margin: 5px;
  font-family: lato, sans-serif;
  font-style: italic;
  font-weight: 500;
  text-align: center;
}

footer {
  height: 70px;
}

.logo {
  display: none;
}

.toolbar {
  display: none;
}

@media only screen and (min-width: 769px) {
  header {
    background-color: #fff;
    padding-top: 9px;
    height: 100px;
  }

  .toolbar {
    display: flex;
    justify-content: flex-end;
    background-color: #3e3e3e;
    width: 100%;
    height: 36px;
    padding-right: 4%;
    padding-top: 3px;
  }

  .top-menu {
    vertical-align: middle;
    list-style-type: none;
  }

  .toolbar-item {
    display: inline;
    font-family: "Nanum Gothic", sans-serif;
  }

  .toolbar-item a {
    text-decoration: none;
    color: #fff;
    font-size: 0.89em;
    margin: 8px;
  }

  .links li a {
    text-decoration: none;
    color: #272a31;
    margin: 0 20px;
    text-align: center;
  }

  .toolbar-item a:hover {
    color: #ec5242;
  }

  nav {
    display: flex;
    justify-content: space-between;
    height: 75px;
    margin-right: 100px;
  }

  .desktop-menu {
    display: flex;
    width: 60vw;
    justify-content: flex-end;
    margin-left: 10vw;
  }

  .menu {
    display: none;
  }

  .logo {
    display: flex;
    height: 50px;
    margin-top: 15px;
  }

  .logos {
    display: flex;
    margin-left: 100px;
  }

  .links {
    display: flex;
    list-style-type: none;
    vertical-align: middle;
    font-family: "lato", sans-serif;
    font-size: 17px;
    margin-top: 25px;
    margin-left: 200px;
  }

  .first-section {
    background-size: 100%;
  }

  .links li a:hover {
    color: #ec5242;
  }

  .desktop-menu .signup {
    display: inline-block;
    vertical-align: middle;
    height: 40px;
    margin: 20px 15px 20px 15px;
    padding: 0 15px;
    background-color: #fff;
    color: #ec5242;
    border: 3px solid #ec5242;
    text-align: center;
    font-size: 1.125em;
    font-weight: bold;
    font-family: "lato", sans-serif;
  }

  .heading {
    text-align: left;
  }

  .introduction {
    margin-left: 60px;
    margin-right: 120px;
  }

  .headline {
    margin-right: 100px;
  }

  /* Programs */
  .program {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .program-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 40px;
    margin-left: 7%;
    margin-right: 7%;
  }

  .program-heading {
    margin-top: 40px;
  }

  .programs {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6px;
    margin: 1.5px;
  }

  .programs img {
    display: flex;
    justify-content: center;
  }

  .card-title {
    text-align: center;
    padding: 0;
    font-size: 2vw;
    color: #ec5242;
    padding-top: 0.5rem;
    width: 90%;
  }

  .programs p {
    display: flex;
    align-items: center;
    margin-left: 0;
    text-align: center;
  }

  .all-programs {
    display: block;
    font-size: 30px;
  }

  /* Leaders */
  .leader-list {
    display: flex;
  }

  .leaders {
    padding-bottom: 90px;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    margin: 5px auto 40px;
  }

  /* Partners */

  .partner1,
  .partner2,
  .partner3 {
    width: 190px;
  }
}
